Thank you for your interest in Carhartt. Unfortunately, we do not offer bulk order discounts at this time.  Below you will find a list of retailers that would be happy to assist you with a large order and possibly provide better pricing. 
 
US Referrals
Haws: 919.267.3231
Northeast & South
Lutz: 503.245.1758
West
Broberry Manufacturing: 330.995.0736
Midwest & South Central
 
 
Canadian Referrals
Haws Canada: 919.267.3231
Ontario
First Impressions: 403.258.3212
Alberta
 
            
We hope you find this information helpful. Please feel free to contact our Customer Service Department Monday-Friday between the hours of 8am-9pm EST  at 1-800-833-3118 with any further questions or comments you may have. We appreciate your business and thank you for choosing Carhartt.
 
Sincerely,
 
Please follow the link below to sign up for the latest news on Carhartt deals and promotions.    
             
http://www.carhartt.com/webapp/wcs/stores/servlet/EmailSignupOptInPageView?catalogId=10551&langId=-1&storeId=10201