<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p style="margin:0in;margin-bottom:.0001pt;background:white"><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif">October 16, 2017<o:p></o:p></span></p>

<p style="margin:0in;margin-bottom:.0001pt;background:white"><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif">&nbsp;</span><span style="font-size: 10pt; font-family: Arial, sans-serif;">&nbsp;</span><span style="font-family: Arial, sans-serif; font-size: 10pt;">&nbsp;</span></p>

<p style="margin:0in;margin-bottom:.0001pt;background:white"><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif">To Our Valued Partners,<o:p></o:p></span></p>

<p style="margin:0in;margin-bottom:.0001pt;background:white"><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif">&nbsp;<o:p></o:p></span></p>

<p style="margin:0in;margin-bottom:.0001pt;background:white"><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif">As you&nbsp;may be
aware, there are several styles of FR Knits and Sweats for which we have
exceeded our capacity and forecast. We understand that this has presented some
challenges for you&nbsp;specific to product cancelations. &nbsp;<o:p></o:p></span></p>

<p style="margin:0in;margin-bottom:.0001pt;background:white"><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif">&nbsp;</span></p>

<p style="margin:0in;margin-bottom:.0001pt;background:white"><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif">The products include:<o:p></o:p></span></p>

<p style="margin:0in;margin-bottom:.0001pt;background:white"><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif">&nbsp;</span></p>

<p style="margin-top:0in;margin-right:0in;margin-bottom:0in;margin-left:.5in;
margin-bottom:.0001pt;text-indent:-.25in;mso-list:l0 level1 lfo1;background:
white"><!--[if !supportLists]--><span style="font-size:10.0pt;font-family:Symbol;
mso-fareast-font-family:Symbol;mso-bidi-font-family:Symbol">·<span style="font-variant-numeric: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif">100234
– FR Force Cotton SS T-shirt<o:p></o:p></span></p>

<p style="margin-top:0in;margin-right:0in;margin-bottom:0in;margin-left:.5in;
margin-bottom:.0001pt;text-indent:-.25in;mso-list:l0 level1 lfo1;background:
white"><!--[if !supportLists]--><span style="font-size:10.0pt;font-family:Symbol;
mso-fareast-font-family:Symbol;mso-bidi-font-family:Symbol">·<span style="font-variant-numeric: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif">100235
– FR Force Cotton LS T-shirt<o:p></o:p></span></p>

<p style="margin-top:0in;margin-right:0in;margin-bottom:0in;margin-left:.5in;
margin-bottom:.0001pt;text-indent:-.25in;mso-list:l0 level1 lfo1;background:
white"><!--[if !supportLists]--><span style="font-size:10.0pt;font-family:Symbol;
mso-fareast-font-family:Symbol;mso-bidi-font-family:Symbol">·<span style="font-variant-numeric: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif">100237
– FR Force Cotton LS Henley<o:p></o:p></span></p>

<p style="margin-top:0in;margin-right:0in;margin-bottom:0in;margin-left:.5in;
margin-bottom:.0001pt;text-indent:-.25in;mso-list:l0 level1 lfo1;background:
white"><!--[if !supportLists]--><span style="font-size:10.0pt;font-family:Symbol;
mso-fareast-font-family:Symbol;mso-bidi-font-family:Symbol">·<span style="font-variant-numeric: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif">102690
– FR HW Hooded Zip Front Sweatshirt<o:p></o:p></span></p>

<p style="margin-top:0in;margin-right:0in;margin-bottom:0in;margin-left:.5in;
margin-bottom:.0001pt;text-indent:-.25in;mso-list:l0 level1 lfo1;background:
white"><!--[if !supportLists]--><span style="font-size:10.0pt;font-family:Symbol;
mso-fareast-font-family:Symbol;mso-bidi-font-family:Symbol">·<span style="font-variant-numeric: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif">102903
– FR Force SS T-shirt<o:p></o:p></span></p>

<p style="margin-top:0in;margin-right:0in;margin-bottom:0in;margin-left:.5in;
margin-bottom:.0001pt;text-indent:-.25in;mso-list:l0 level1 lfo1;background:
white"><!--[if !supportLists]--><span style="font-size:10.0pt;font-family:Symbol;
mso-fareast-font-family:Symbol;mso-bidi-font-family:Symbol">·<span style="font-variant-numeric: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif">102904
– FR Force LS T-shirt<o:p></o:p></span></p>

<p style="margin-top:0in;margin-right:0in;margin-bottom:0in;margin-left:.5in;
margin-bottom:.0001pt;text-indent:-.25in;mso-list:l0 level1 lfo1;background:
white"><!--[if !supportLists]--><span style="font-size:10.0pt;font-family:Symbol;
mso-fareast-font-family:Symbol;mso-bidi-font-family:Symbol">·<span style="font-variant-numeric: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif">102907
– FR HW Hooded Sweatshirt<o:p></o:p></span></p>

<p style="margin-top:0in;margin-right:0in;margin-bottom:0in;margin-left:.5in;
margin-bottom:.0001pt;text-indent:-.25in;mso-list:l0 level1 lfo1;background:
white"><!--[if !supportLists]--><span style="font-size:10.0pt;font-family:Symbol;
mso-fareast-font-family:Symbol;mso-bidi-font-family:Symbol">·<span style="font-variant-numeric: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif">102908
– FR HW Zip Front Sweatshirt<o:p></o:p></span></p>

<p style="margin:0in;margin-bottom:.0001pt;background:white"><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif">&nbsp;<o:p></o:p></span></p>

<p style="margin:0in;margin-bottom:.0001pt;background:white"><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif">The Carhartt team is
focused on improving our position on these items so that you will be able to
continue to work with us as we build this Industrial business together.&nbsp;At
this time, we are working to establish revised inventory levels and
availability dates for these particular styles. Please
be&nbsp;assured&nbsp;that your Sales Representative&nbsp;will&nbsp;continue to
provide you updates on our&nbsp;progress and plans. Until then, these items will
have limited distribution.<o:p></o:p></span></p>

<p style="margin:0in;margin-bottom:.0001pt;background:white"><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif">&nbsp;<o:p></o:p></span></p>

<p style="margin:0in;margin-bottom:.0001pt;background:white"><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif">We apologize for this
inconvenience and thank you for continuing to support the Carhartt brand.<o:p></o:p></span></p>

<p style="margin:0in;margin-bottom:.0001pt;background:white"><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif">&nbsp;<o:p></o:p></span></p>

<p style="margin:0in;margin-bottom:.0001pt;background:white"><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif">&nbsp;</span></p>

<p style="margin:0in;margin-bottom:.0001pt;background:white"><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif">Our best,<o:p></o:p></span></p>

<p style="margin:0in;margin-bottom:.0001pt;background:white"><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif">&nbsp;<o:p></o:p></span></p>

<p style="margin:0in;margin-bottom:.0001pt;background:white"><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif">The Carhartt Sales
Leadership Team<o:p></o:p></span></p><p style="margin:0in;margin-bottom:.0001pt;background:white"><br></p><p style="margin:0in;margin-bottom:.0001pt;background:white"><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif"><br></span></p><p style="margin:0in;margin-bottom:.0001pt;background:white"><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif">*Please do not respond to this email address and consult with your Sales Rep or the Customer Service department with further questions or concerns.</span></p>]]></td>
</tr>
</table>