(NOT ENOUGH INFO PROVIDED)
Thank you for your interest in Carhartt.  We are so sorry to hear about the problem that you have experienced with your ***** (ex: Socks, belt, etc).   In order for us to assist you further, please reply the following information. 
 
Name
Shipping Address
Phone Number
Pictures of the defective item(s)
Style#, Color & Size of the item
Was it purchased from Carhartt.com or locally?
When was the item purchased?
We apologize for any inconvenience that this has caused you and look forward to your reply. We appreciate your business and thank you for choosing Carhartt.
Sincerely,
 
Please follow the link below to sign up for the latest news on Carhartt deals and promotions.        
         
http://www.carhartt.com/webapp/wcs/stores/servlet/EmailSignupOptInPageView?catalogId=10551&langId=-1&storeId=10201