Thank you for informing us of the problem with your ****. We value your business and would like to apologize for the inconvenience you have experienced. 
We would like the opportunity to inspect the garment for a possible defect.  To send your garment in for inspection and possible replacement, please reply to this email with the following information:
 
•         Name
•         Street address
•         Daytime phone number
•         Style number, color, and size of the garment located on the interior tag (example: B01 BRN 36x32)
•         Brief description of the problem
 
Once we have received your information, we will issue you a Return Authorization Number.  We will also email you a pre-paid UPS label to cover the shipping charges for your return.  Upon receipt, our Quality Control Department will inspect your garment.  If your garment is found to have a manufacturer's defect it will be replaced free of charge.  If your defective garment is no longer in production, we will replace your garment with a comparable Carhartt product.  However, should our Quality Control Department find your garment to be non-defective; your original garment will be returned with a letter of explanation.  The inspection process will take approximately 10-14 business days from the time we receive your garment.
 
We look forward to your reply.   Please feel free to contact our Customer Service Department Monday-Friday between the hours of 8am-9pm EST at 1-800-833-3118 with any further questions or comments you may have.  We appreciate your business and thank you for choosing Carhartt.
Sincerely,
 
Please follow the link below to sign up for the latest news on Carhartt deals and promotions.
                 
http://www.carhartt.com/webapp/wcs/stores/servlet/EmailSignupOptInPageView?catalogId=10551&langId=-1&storeId=10201