Thank you for your reply.  We would like to apologize for any inconvenience you have experienced thus far.  As mentioned previously, we will cover the premature failure of any of our products caused by a defect in the original materials or workmanship.  Since all apparel has an expected service life, this commitment does not cover damage caused by normal wear and tear, misuse, neglect, or obvious abuse of the garment.  We would like the opportunity to inspect your garment for possible defect in manufacturing.  We ask that you simply launder your garment, and enclose a note with the following information:
 
·        Return Authorization Number: 
·        Full name
·        Address
·        Daytime phone number
·        A brief description of the problem 
 
Within one to two business days, you will receive a second email from pkginfo@ups.com containing a prepaid UPS mailing label.  Please print the mailing label, attach it to the outside of your package, and take your package to any UPS location.  It is important that you utilize the mailing label provided as it aids in the tracking and processing of your garment.  The nearest UPS drop-off location can be found on www.UPS.com or by calling 1(800)742-5877.   
 
Upon receipt, our Quality Control Department will inspect your garment.  If your garment is found to have a manufactures defect it will be repaired or replaced free of charge.  If your defective garment is no longer in production and cannot be repaired, we will replace your garment with a comparable Carhartt product.  However, should our Quality Control Department find your garment to be non-defective; your original garment will be returned with a letter of explanation.  The inspection process will take approximately 10-14 business days from the time we receive  your garment.
 
We would like to thank you for giving us the opportunity to correct this issue.  Please feel free to contact our Customer Service Department Monday-Friday between the hours of 8am-9pm EST at 1-800-833-3118 with any further questions or comments you may have.  We appreciate your business and thank you for choosing Carhartt.
Sincerely,
 
 
Please follow the link below to sign up for the latest news on Carhartt deals and promotions.   
              
http://www.carhartt.com/webapp/wcs/stores/servlet/EmailSignupOptInPageView?catalogId=10551&langId=-1&storeId=10201