<?xml version="1.0" encoding="UTF-8"?>
<AutoResponseRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <autoResponseRule>
        <fullName>Email to Case</fullName>
        <active>true</active>
        <ruleEntry>
            <notifyCcRecipients>false</notifyCcRecipients>
            <senderEmail>noreply@carhartt.com</senderEmail>
            <senderName>Carhartt Customer Service</senderName>
            <template>unfiled$public/Auto_Response</template>
        </ruleEntry>
    </autoResponseRule>
</AutoResponseRules>
