<?xml version="1.0" encoding="UTF-8"?>
<Territory xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Technical Sales</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Technical Sales</name>
    <opportunityAccessLevel>Read</opportunityAccessLevel>
    <accountAccessLevel>Edit</accountAccessLevel>
    <parentTerritory>RegionalBusinessManager265371</parentTerritory>
</Territory>
