<?xml version="1.0" encoding="UTF-8"?>
<Territory xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>094-Kelly Ross</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>094-Kelly Ross</name>
    <opportunityAccessLevel>Read</opportunityAccessLevel>
    <accountAccessLevel>Edit</accountAccessLevel>
    <parentTerritory>InsideSales</parentTerritory>
</Territory>
