Dear Carhartt Retailer, 

I hope this email finds you well.  The deadline for Carhartt’s MAP Holiday promotion is 3/16/2014.  If you plan to take advantage of this opportunity, please view the link below for the products available with this promotion as well as special pricing.  Please let me know if you have any questions.  

https://na8.salesforce.com/sfc/p/80000000JpwC/a/C00000004S8z/SWIacetFW9oMOvOBCXj.z2Cx37DUdnsPsgVcQqlUd9o=

Thank you,
Kelly Ross
Inside Sales
Carhartt, Inc.
P: 866.261.6085 ext. 1
F: 313.253.1836
E: kross@carhartt.com