Dear Valued Customer,

I trust that you are off to a great New Year!

Attached you will find a PDF copy of our new 2016 Industrial Catalog for your review.  As you will see, Carhartt continues to set the standard as the premium leader for safety compliant and workwear clothing for the working men and women of our country and we continue the 126 year tradition of building the most durable, comfortable and best fitting clothes in the marketplace.  As you will notice we have added many new FR and core styles for your selection which builds on this legacy.   

Thank you for the time and your continued support of the Carhartt brand and wishing you a successful New Year!

Greg Harris
Carhartt, Inc.
FR/Industrial Sales West Region
1117 W Rawhide Ave
Gilbert, AZ 85233


Fax:  3132531968
Cell: 5127880024
Email:  gharris@carhartt.com