<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p><font face="Times New Roman"><font face="Arial,Sans-Serif">Happy 2016! I trust you are all off to a great start.</font></font></p><p><font face="Times New Roman"><font face="Arial,Sans-Serif"></font></font>&nbsp;</p><p><font face="Times New Roman"><font face="Arial,Sans-Serif">Attached you will find an updated Industrial catalog along with our most current pricing. Please feel free to use the catalog for distribution within your company’s network as well as current and potential end user customers.<br></font></font></p><p class="MsoNormal" style="margin: 0in 0in 0pt;"><font face="Arial,Sans-Serif">I have a number of Carhartt updates for you to kick off
2016:<o:p></o:p></font></p><font face="Times New Roman">

</font><font face="Times New Roman">
</font><o:p><font face="Calibri">&nbsp;</font></o:p><font face="Times New Roman">

</font><p class="MsoListParagraph" style="margin: 0in 0in 0pt 0.5in; text-indent: -0.25in; mso-list: l0 level1 lfo1;"><!--[if !supportLists]--><b><span style="mso-fareast-font-family: Calibri;"><span style="mso-list: Ignore;"><font face="Calibri">1.</font><span style='font: 7pt/normal "Times New Roman"; font-size-adjust: none; font-stretch: normal;'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span></span></b><!--[endif]--><b><font face="Calibri">Spring &amp; Fall
2016 Drops List along with FR replacement Styles (4 tabs total)</font></b></p><font face="Times New Roman">

</font><p class="MsoListParagraph" style="margin: 0in 0in 0pt 1in; text-indent: -0.25in; mso-list: l0 level2 lfo1;"><!--[if !supportLists]--><span style='font-family: "Courier New"; mso-fareast-font-family: "Courier New";'><span style="mso-list: Ignore;">o<span style='font: 7pt/normal "Times New Roman"; font-size-adjust: none; font-stretch: normal;'>&nbsp;&nbsp;&nbsp;</span></span></span><!--[endif]--><a href="https://www.dropbox.com/s/zpeg1t7h8kk4128/Carhartt%20Fall%202014%20Published%20Drops%20List.xlsx"><font color="#0000ff" face="Calibri"> Attached is the Fall 2016 Drops List</font></a><font face="Calibri"> that includes all styles or style colors that will
be dropped this year</font></p><font face="Times New Roman">

</font><p class="MsoListParagraph" style="margin: 0in 0in 0pt 1in; text-indent: -0.25in; mso-list: l0 level2 lfo1;"><!--[if !supportLists]--><span style='font-family: "Courier New"; mso-fareast-font-family: "Courier New";'><span style="mso-list: Ignore;">o<span style='font: 7pt/normal "Times New Roman"; font-size-adjust: none; font-stretch: normal;'>&nbsp;&nbsp; </span></span></span><!--[endif]--><font face="Calibri">Understand,
we may run short or heavy on that particular colors inventory and stock could
disappear before&nbsp;spring/fall&nbsp;or go into the closeout list<o:p></o:p></font></p><font face="Times New Roman">

</font><p class="MsoListParagraph" style="margin: 0in 0in 0pt 1in;"><o:p><font face="Calibri">&nbsp;</font></o:p></p><font face="Times New Roman">

</font><font face="Times New Roman">
</font><font face="Times New Roman">
</font><font face="Times New Roman">
</font><p class="MsoListParagraph" style="margin: 0in 0in 0pt 0.5in; text-indent: -0.25in; mso-list: l0 level1 lfo1;"><!--[if !supportLists]--><b><span style="mso-fareast-font-family: Calibri;"><span style="mso-list: Ignore;"><font face="Calibri">2.</font><span style='font: 7pt/normal "Times New Roman"; font-size-adjust: none; font-stretch: normal;'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span></b><!--[endif]--><b><font face="Calibri">2016
Catalogs (Available on </font><a href="https://na8.salesforce.com/p/email/template/EmailTemplateEditorUi/direct.carhartt.com"><font color="#0000ff" face="Calibri">direct.carhartt.com</font></a>)<o:p></o:p></b></p><font face="Times New Roman">

</font><p class="MsoListParagraph" style="margin: 0in 0in 0pt 1in; text-indent: -0.25in; mso-list: l0 level2 lfo1;"><!--[if !supportLists]--><span style='font-family: "Courier New"; mso-fareast-font-family: "Courier New";'><span style="mso-list: Ignore;">o<span style='font: 7pt/normal "Times New Roman"; font-size-adjust: none; font-stretch: normal;'>&nbsp;&nbsp; </span></span></span><!--[endif]--><font face="Calibri">On
the gold header, click “DOWNLOADS” and you will find the various
catalogs/pricelists<o:p></o:p></font></p><font face="Times New Roman">

</font><p class="MsoListParagraph" style="margin: 0in 0in 0pt 1in; text-indent: -0.25in; mso-list: l0 level2 lfo1;"><!--[if !supportLists]--><span style='font-family: "Courier New"; mso-fareast-font-family: "Courier New";'><span style="mso-list: Ignore;">o<span style='font: 7pt/normal "Times New Roman"; font-size-adjust: none; font-stretch: normal;'>&nbsp;&nbsp; </span></span></span><!--[endif]--><font face="Calibri">Download
Spring and Fall 2016, men’s and women’s full line catalogs, pricelist and UPS
list<o:p></o:p></font></p><font face="Times New Roman">

</font><p class="MsoListParagraph" style="margin: 0in 0in 0pt 1in; text-indent: -0.25in; mso-list: l0 level2 lfo1;"><!--[if !supportLists]--><span style='font-family: "Courier New"; mso-fareast-font-family: "Courier New";'><span style="mso-list: Ignore;">o<span style='font: 7pt/normal "Times New Roman"; font-size-adjust: none; font-stretch: normal;'>&nbsp;&nbsp; </span></span></span><!--[endif]--><font face="Calibri">The
2016 Industrial and FR catalogs are now available on direct.carhartt.com
electronically<o:p></o:p></font></p><font face="Times New Roman">

</font><p class="MsoListParagraph" style="margin: 0in 0in 0pt 1.5in; text-indent: -0.25in; mso-list: l0 level3 lfo1;"><!--[if !supportLists]--><span style="font-family: Wingdings; mso-fareast-font-family: Wingdings; mso-bidi-font-family: Wingdings;"><span style="mso-list: Ignore;">§<span style='font: 7pt/normal "Times New Roman"; font-size-adjust: none; font-stretch: normal;'>&nbsp; </span></span></span><!--[endif]--><font face="Calibri">Printed versions are available now through Co-op</font><o:p><font face="Calibri">&nbsp;</font></o:p><font face="Times New Roman">

</font></p><p class="MsoListParagraph" style="margin: 0in 0in 0pt 1.5in; text-indent: -0.25in; mso-list: l0 level3 lfo1;"><font face="Times New Roman">(<a href="mailto:co-op@carhartt.com">co-op@carhartt.com</a>)</font></p><font face="Times New Roman">
</font><font face="Times New Roman">

</font><p class="MsoNormal" style="margin: 0in 0in 0pt;">&nbsp;</p><font face="Calibri"><p class="MsoNormal" style="margin: 0in 0in 0pt;"><font face="Arial,Sans-Serif">*** The items showcased in this catalog reflect our top selling styles Carhartt inventories throughout the year. <!--[endif]--></font></p><p class="MsoListParagraph" style="margin: 0in 0in 0pt 1in;"><o:p><font face="Arial,Sans-Serif">&nbsp;</font></o:p></p></font><p class="MsoNormal" style="margin: 0in 0in 0pt;"><font face="Arial,Sans-Serif">&nbsp;</font><font face="Arial,Sans-Serif">I know there is quite a bit of information here so please
feel free to reach out to me with questions.&nbsp; Remember, most major
programs/catalogs/pricelists are up on direct.carhartt.com first but&nbsp;you are always welcome to&nbsp;email/call me as well.</font></p><p class="MsoNormal" style="margin: 0in 0in 0pt;"><font face="Arial,Sans-Serif">&nbsp;</font></p><p class="MsoNormal" style="margin: 0in 0in 0pt;"><font face="Arial,Sans-Serif">Best of luck to you all in 2016&nbsp;and please don't hesitate to reach out&nbsp;to me&nbsp;to help support you &amp; your&nbsp;Carhartt FR&nbsp;sales!</font></p><p class="MsoNormal" style="margin: 0in 0in 0pt;"><font face="Calibri"></font>&nbsp;</p><p class="MsoNormal" style="margin: 0in 0in 0pt;">&nbsp;<font face="Times New Roman">

</font></p><p class="MsoNormal" style="margin: 0in 0in 0pt;"><span style='color: rgb(31, 73, 125); font-family: "Calibri","sans-serif"; font-size: 11pt;'>Kiera Zink<o:p></o:p></span></p><p class="MsoNormal" style="margin: 0in 0in 0pt;"><font face="Times New Roman">

</font></p><p class="MsoNormal" style="margin: 0in 0in 0pt;"><span style='color: rgb(31, 73, 125); font-family: "Calibri","sans-serif"; font-size: 11pt;'>Industrial Business Manager</span></p><p class="MsoNormal" style="margin: 0in 0in 0pt;"><font face="Times New Roman">

</font></p><p class="MsoNormal" style="margin: 0in 0in 0pt;"><span style='color: rgb(31, 73, 125); font-family: "Calibri","sans-serif"; font-size: 11pt;'>Rocky Mountain Region<o:p></o:p></span></p><p class="MsoNormal" style="margin: 0in 0in 0pt;"><font face="Times New Roman">

</font></p><p class="MsoNormal" style="margin: 0in 0in 0pt;"><span style='color: rgb(31, 73, 125); font-family: "Calibri","sans-serif"; font-size: 11pt;'><o:p>&nbsp;</o:p></span></p><p class="MsoNormal" style="margin: 0in 0in 0pt;"><font face="Times New Roman">

</font></p><p class="MsoNormal" style="margin: 0in 0in 0pt;"><span style='color: rgb(31, 73, 125); font-family: "Calibri","sans-serif"; font-size: 11pt;'>Cell: 303-515-0833<o:p></o:p></span></p><p class="MsoNormal" style="margin: 0in 0in 0pt;"><font face="Times New Roman">

</font></p><p class="MsoNormal" style="margin: 0in 0in 0pt;"><span style='color: rgb(31, 73, 125); font-family: "Calibri","sans-serif"; font-size: 11pt;'>Fax: 313-253-1947<o:p></o:p></span></p><p class="MsoNormal" style="margin: 0in 0in 0pt;"><font face="Times New Roman">

</font></p><p class="MsoNormal" style="margin: 0in 0in 0pt;"><span style='color: rgb(31, 73, 125); font-family: "Calibri","sans-serif"; font-size: 11pt;'><o:p>&nbsp;</o:p></span></p><p class="MsoNormal" style="margin: 0in 0in 0pt;"><font face="Times New Roman">

</font></p><p class="MsoNormal" style="margin: 0in 0in 0pt;"><span style='color: rgb(31, 73, 125); font-family: "Calibri","sans-serif"; font-size: 11pt;'><a href="mailto:kzink@carhartt.com"><font color="#0000ff">kzink@carhartt.com</font></a><o:p></o:p></span></p><p class="MsoNormal" style="margin: 0in 0in 0pt;"><font face="Times New Roman">

</font></p><p class="MsoNormal" style="margin: 0in 0in 0pt;"><span style='color: rgb(31, 73, 125); font-family: "Calibri","sans-serif"; font-size: 11pt;'><a href="http://www.carharttfr.com/"><font color="#0000ff">www.carharttfr.com</font></a><o:p></o:p></span></p><p class="MsoNormal" style="margin: 0in 0in 0pt;"><font face="Times New Roman">

</font></p><p class="MsoNormal" style="margin: 0in 0in 0pt;"><span style='color: rgb(31, 73, 125); font-family: "Calibri","sans-serif"; font-size: 11pt;'><o:p>&nbsp;</o:p></span></p><p class="MsoNormal" style="margin: 0in 0in 0pt;"><font face="Times New Roman">

</font></p><p class="MsoNormal" style="margin: 0in 0in 0pt;"><span style='color: rgb(31, 73, 125); font-family: "Calibri","sans-serif"; font-size: 11pt;'>Customer Service: 800-786-3916<o:p></o:p></span></p><p class="MsoNormal" style="margin: 0in 0in 0pt;"><font face="Times New Roman">

</font></p><p class="MsoNormal" style="margin: 0in 0in 0pt;">&nbsp;</p><font face="Calibri"><p class="MsoNormal" style="margin: 0in 0in 0pt;">&nbsp;<font face="Times New Roman">

</font></p><p class="MsoNormal" style="margin: 0in 0in 0pt;"><o:p></o:p>&nbsp;</p><p class="MsoNormal" style="margin: 0in 0in 0pt;"><font face="Times New Roman">

</font></p><p class="MsoListParagraph" style="margin: 0in 0in 0pt 1in;"><o:p>&nbsp;</o:p></p><p class="MsoNormal" style="margin: 0in 0in 0pt;"><font face="Times New Roman">

</font></p><p class="MsoListParagraph" style="margin: 0in 0in 0pt 0.5in; text-indent: -0.25in; mso-list: l0 level1 lfo1;"><!--[if !supportLists]--></p><p class="MsoNormal" style="margin: 0in 0in 0pt;"><font face="Times New Roman">

</font></p><p class="MsoListParagraph" style="margin: 0in 0in 0pt 1in; text-indent: -0.25in; mso-list: l0 level2 lfo1;"><!--[if !supportLists]--><font face="Times New Roman"></font></p><p class="MsoListParagraph" style="margin: 0in 0in 0pt 1in; text-indent: -0.25in; mso-list: l0 level2 lfo1;"><!--[if !supportLists]--></p><p class="MsoNormal" style="margin: 0in 0in 0pt;"><font face="Times New Roman">

</font></p><p class="MsoListParagraph" style="margin: 0in 0in 0pt 1in;"><o:p>&nbsp;</o:p></p><p class="MsoNormal" style="margin: 0in 0in 0pt;"><font face="Times New Roman">

</font></p></font><p class="MsoNormal" style="margin: 0in 0in 0pt;"><font face="Times New Roman">

<o:p></o:p></font></p><font face="Times New Roman">

</font>]]></td>
</tr>
</table>