<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p><font face="Times New Roman"><font face="Arial,Sans-Serif">Happy 2016! I trust you are all off to a great start.</font></font></p><p><font face="Times New Roman"><font face="Arial,Sans-Serif"></font></font>&nbsp;</p><p></p><font face="Times New Roman"><font face="Arial,Sans-Serif"><p>Attached you will find&nbsp;our 2016&nbsp;Industrial catalog along with an attachment showing the styles we will be removing from our Flame Resistant offering this year. There are 4 tabs which will also show you what styles we have come out with to replace those&nbsp;dropped styles.&nbsp;</p><p>&nbsp;</p><p>Please feel free to use the catalog for distribution within your company’s network.</p><p>&nbsp;</p></font></font><font face="Calibri"><p class="MsoNormal" style="margin: 0in 0in 0pt;"><font face="Arial,Sans-Serif">The items showcased in this catalog reflect our top selling styles Carhartt inventories throughout the year. <!--[endif]--></font></p><p class="MsoListParagraph" style="margin: 0in 0in 0pt 1in;"><o:p><font face="Arial,Sans-Serif">&nbsp;</font></o:p></p></font><p class="MsoNormal" style="margin: 0in 0in 0pt;"><font face="Arial,Sans-Serif">Best of luck to you all in 2016&nbsp;and please don't hesitate to reach out&nbsp;to me&nbsp;for your&nbsp;clothing/or&nbsp;Carhartt needs!</font></p><p class="MsoNormal" style="margin: 0in 0in 0pt;"><font face="Calibri"></font>&nbsp;</p><p class="MsoNormal" style="margin: 0in 0in 0pt;">&nbsp;<font face="Times New Roman">

</font></p><p class="MsoNormal" style="margin: 0in 0in 0pt;"><span style='color: rgb(31, 73, 125); font-family: "Calibri","sans-serif"; font-size: 11pt;'>Kiera Zink<o:p></o:p></span></p><p class="MsoNormal" style="margin: 0in 0in 0pt;"><font face="Times New Roman">

</font></p><p class="MsoNormal" style="margin: 0in 0in 0pt;"><span style='color: rgb(31, 73, 125); font-family: "Calibri","sans-serif"; font-size: 11pt;'>Industrial Business Manager</span></p><p class="MsoNormal" style="margin: 0in 0in 0pt;"><font face="Times New Roman">

</font></p><p class="MsoNormal" style="margin: 0in 0in 0pt;"><span style='color: rgb(31, 73, 125); font-family: "Calibri","sans-serif"; font-size: 11pt;'>Rocky Mountain Region<o:p></o:p></span></p><p class="MsoNormal" style="margin: 0in 0in 0pt;"><font face="Times New Roman">

</font></p><p class="MsoNormal" style="margin: 0in 0in 0pt;"><span style='color: rgb(31, 73, 125); font-family: "Calibri","sans-serif"; font-size: 11pt;'><o:p>&nbsp;</o:p></span></p><p class="MsoNormal" style="margin: 0in 0in 0pt;"><font face="Times New Roman">

</font></p><p class="MsoNormal" style="margin: 0in 0in 0pt;"><span style='color: rgb(31, 73, 125); font-family: "Calibri","sans-serif"; font-size: 11pt;'>Cell: 303-515-0833<o:p></o:p></span></p><p class="MsoNormal" style="margin: 0in 0in 0pt;"><font face="Times New Roman">

</font></p><p class="MsoNormal" style="margin: 0in 0in 0pt;"><span style='color: rgb(31, 73, 125); font-family: "Calibri","sans-serif"; font-size: 11pt;'>Fax: 313-253-1947<o:p></o:p></span></p><p class="MsoNormal" style="margin: 0in 0in 0pt;"><font face="Times New Roman">

</font></p><p class="MsoNormal" style="margin: 0in 0in 0pt;"><span style='color: rgb(31, 73, 125); font-family: "Calibri","sans-serif"; font-size: 11pt;'><o:p>&nbsp;</o:p></span></p><p class="MsoNormal" style="margin: 0in 0in 0pt;"><font face="Times New Roman">

</font></p><p class="MsoNormal" style="margin: 0in 0in 0pt;"><span style='color: rgb(31, 73, 125); font-family: "Calibri","sans-serif"; font-size: 11pt;'><a href="mailto:kzink@carhartt.com"><font color="#0000ff">kzink@carhartt.com</font></a><o:p></o:p></span></p><p class="MsoNormal" style="margin: 0in 0in 0pt;"><font face="Times New Roman">

</font></p><p class="MsoNormal" style="margin: 0in 0in 0pt;"><span style='color: rgb(31, 73, 125); font-family: "Calibri","sans-serif"; font-size: 11pt;'><a href="http://www.carharttfr.com/"><font color="#0000ff">www.carharttfr.com</font></a><o:p></o:p></span></p><p class="MsoNormal" style="margin: 0in 0in 0pt;"><font face="Times New Roman">

</font></p><p class="MsoNormal" style="margin: 0in 0in 0pt;"><span style='color: rgb(31, 73, 125); font-family: "Calibri","sans-serif"; font-size: 11pt;'><o:p>&nbsp;</o:p></span></p><p class="MsoNormal" style="margin: 0in 0in 0pt;"><font face="Times New Roman">

</font></p><p class="MsoNormal" style="margin: 0in 0in 0pt;"><span style='color: rgb(31, 73, 125); font-family: "Calibri","sans-serif"; font-size: 11pt;'>Customer Service: 800-786-3916<o:p></o:p></span></p><p class="MsoNormal" style="margin: 0in 0in 0pt;"><font face="Times New Roman">

</font></p><p class="MsoNormal" style="margin: 0in 0in 0pt;">&nbsp;</p><font face="Calibri"><p class="MsoNormal" style="margin: 0in 0in 0pt;">&nbsp;<font face="Times New Roman">

</font></p><p class="MsoNormal" style="margin: 0in 0in 0pt;"><o:p></o:p>&nbsp;</p><p class="MsoNormal" style="margin: 0in 0in 0pt;"><font face="Times New Roman">

</font></p><p class="MsoListParagraph" style="margin: 0in 0in 0pt 1in;"><o:p>&nbsp;</o:p></p><p class="MsoNormal" style="margin: 0in 0in 0pt;"><font face="Times New Roman">

</font></p><p class="MsoListParagraph" style="margin: 0in 0in 0pt 0.5in; text-indent: -0.25in; mso-list: l0 level1 lfo1;"><!--[if !supportLists]--></p><p class="MsoNormal" style="margin: 0in 0in 0pt;"><font face="Times New Roman">

</font></p><p class="MsoListParagraph" style="margin: 0in 0in 0pt 1in; text-indent: -0.25in; mso-list: l0 level2 lfo1;"><!--[if !supportLists]--><font face="Times New Roman"></font></p><p class="MsoListParagraph" style="margin: 0in 0in 0pt 1in; text-indent: -0.25in; mso-list: l0 level2 lfo1;"><!--[if !supportLists]--></p><p class="MsoNormal" style="margin: 0in 0in 0pt;"><font face="Times New Roman">

</font></p><p class="MsoListParagraph" style="margin: 0in 0in 0pt 1in;"><o:p>&nbsp;</o:p></p><p class="MsoNormal" style="margin: 0in 0in 0pt;"><font face="Times New Roman">

</font></p></font><p class="MsoNormal" style="margin: 0in 0in 0pt;"><font face="Times New Roman">

<o:p></o:p></font></p><font face="Times New Roman">

</font>]]></td>
</tr>
</table>