<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <email>consumer.commitment@ch.com.de</email>
    <name>Consumer Commitment Queue</name>
    <queueMembers>
        <users>
            <user>aharris@carhartt.com</user>
            <user>borozco@carhartt.com</user>
            <user>jcummings@carhartt.com</user>
            <user>jgonzalez@carhartt.com</user>
            <user>jvancourt@carhartt.com</user>
            <user>mbojanowski@carhartt.com</user>
            <user>mmonarrez@carhartt.com</user>
            <user>sott@carhartt.com</user>
            <user>steal@carhartt.com</user>
            <user>sperez@carhartt.com</user>
            <user>sfranz@carhartt.com</user>
            <user>twhite@carhartt.com</user>
            <user>tszymanski@carhartt.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
