<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>true</doesSendEmailToMembers>
    <email>insidesales@carhartt.com</email>
    <name>Waiting Assignment</name>
    <queueMembers>
        <users>
            <user>kross@carhartt.com</user>
            <user>lhabermas@carhartt.com</user>
            <user>rpawlak@carhartt.com.xxx</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>Lead</sobjectType>
    </queueSobject>
</Queue>
