<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingOwnerRules>
        <fullName>Accounts_Service</fullName>
        <accessLevel>Read</accessLevel>
        <accountSettings>
            <caseAccessLevel>Edit</caseAccessLevel>
            <contactAccessLevel>Read</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <description>Grants read access to Customer Service team for all accounts &amp; contacts.</description>
        <label>Accounts - Service</label>
        <sharedTo>
            <roleAndSubordinates>Director_of_Customer_Engagement</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>Sales_Leadership</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Consumer_Accounts</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>Edit</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <description>Grants Customer Service team read/write access to all accounts owned by the Customer Service team.</description>
        <label>Consumer Accounts</label>
        <sharedTo>
            <roleAndSubordinates>Director_of_Customer_Engagement</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>Director_of_Customer_Engagement</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Industrial_Account_Sharing</fullName>
        <accessLevel>Read</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Read</contactAccessLevel>
            <opportunityAccessLevel>Read</opportunityAccessLevel>
        </accountSettings>
        <description>Industrial Sales Reps can view each others accounts</description>
        <label>Industrial Account Sharing</label>
        <sharedTo>
            <role>Industrial_Sales_Rep</role>
        </sharedTo>
        <sharedFrom>
            <role>Industrial_Sales_Rep</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Inside_Sales_Account_Sharing</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>Edit</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Edit</opportunityAccessLevel>
        </accountSettings>
        <description>Inside sales team can view and edit each others accounts</description>
        <label>Inside Sales Account Sharing</label>
        <sharedTo>
            <roleAndSubordinates>Inside_Sales_Manager</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>Inside_Sales_Manager</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Inside_Sales_Reps</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>Edit</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Edit</opportunityAccessLevel>
        </accountSettings>
        <label>Inside Sales Reps</label>
        <sharedTo>
            <role>Inside_Sales_Rep</role>
        </sharedTo>
        <sharedFrom>
            <role>Inside_Sales_Rep</role>
        </sharedFrom>
    </sharingOwnerRules>
</SharingRules>
