<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingOwnerRules>
        <fullName>Inside_Sales_Team</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Inside Sales Team</label>
        <sharedTo>
            <roleAndSubordinates>Inside_Sales_Manager</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>Sales_Leadership</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
</SharingRules>
