<?xml version="1.0" encoding="UTF-8"?>
<LeadConvertSettings xmlns="http://soap.sforce.com/2006/04/metadata">
    <allowOwnerChange>true</allowOwnerChange>
    <objectMapping>
        <inputObject>Lead</inputObject>
        <mappingFields>
            <inputField>of_Sales_Reps__c</inputField>
            <outputField>of_Sales_Reps__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Activation_Date__c</inputField>
            <outputField>Activation_Date__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Brand_Competitors__c</inputField>
            <outputField>Brand_Competitors__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Channel__c</inputField>
            <outputField>Channel__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Competing_Lines__c</inputField>
            <outputField>Competing_Lines__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Competitor_Notes__c</inputField>
            <outputField>Competitor_Notes__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Current_Suppliers__c</inputField>
            <outputField>Current_Suppliers__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Department_Adjacency__c</inputField>
            <outputField>Department_Adjacency__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Geography__c</inputField>
            <outputField>Geography__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Initial_Order__c</inputField>
            <outputField>Initial_Order__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Key_Customers__c</inputField>
            <outputField>Key_Customers__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Leading_Line__c</inputField>
            <outputField>Leading_Line_Why__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Line_of_Credit__c</inputField>
            <outputField>Line_of_Credit__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Local_Competitors__c</inputField>
            <outputField>Local_Competitors__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Merchandising_Standards__c</inputField>
            <outputField>Merchandising_Standards__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Notes_and_Insights__c</inputField>
            <outputField>Notes_and_Insights__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Planned_Brand_Adjacency__c</inputField>
            <outputField>Planned_Brand_Adjacency__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Projected_Carhartt_FR_business__c</inputField>
            <outputField>Projected_Carhartt_FR_business__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Projected_Non_FR_business__c</inputField>
            <outputField>Projected_Non_FR_business__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Prospect_Type__c</inputField>
            <outputField>Type_from_Prospect__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Sales_Channels__c</inputField>
            <outputField>Sales_Channels__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Sales_Rep__c</inputField>
            <outputField>Sales_Rep__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Sales_Rep_Number__c</inputField>
            <outputField>zSales_Rep_Number__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Segment__c</inputField>
            <outputField>Sales_Office__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Target_Geography__c</inputField>
            <outputField>Target_Geography__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Target_Markets__c</inputField>
            <outputField>Target_Market_s__c</outputField>
        </mappingFields>
        <outputObject>Account</outputObject>
    </objectMapping>
    <objectMapping>
        <inputObject>Lead</inputObject>
        <mappingFields>
            <inputField>of_Sales_Reps__c</inputField>
            <outputField>Number_of_Wearers__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Expected_Opportunity_Type__c</inputField>
            <outputField>Opportunity_Type_From_Prospect__c</outputField>
        </mappingFields>
        <outputObject>Opportunity</outputObject>
    </objectMapping>
    <opportunityCreationOptions>VisibleOptional</opportunityCreationOptions>
</LeadConvertSettings>
