<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Product Availability</fullName>
        <default>false</default>
        <label>Product Availability</label>
    </standardValue>
    <standardValue>
        <fullName>Product Quality</fullName>
        <default>false</default>
        <label>Product Quality</label>
    </standardValue>
    <standardValue>
        <fullName>Pull Email</fullName>
        <default>false</default>
        <label>Pull Email</label>
    </standardValue>
    <standardValue>
        <fullName>Pull Phone Call</fullName>
        <default>false</default>
        <label>Pull Phone Call</label>
    </standardValue>
    <standardValue>
        <fullName>Contact Plant</fullName>
        <default>false</default>
        <label>Contact Plant</label>
    </standardValue>
    <standardValue>
        <fullName>Credit Dept</fullName>
        <default>false</default>
        <label>Credit Dept</label>
    </standardValue>
    <standardValue>
        <fullName>Carhartt Footwear</fullName>
        <default>false</default>
        <label>Carhartt Footwear</label>
    </standardValue>
    <standardValue>
        <fullName>Tracer</fullName>
        <default>false</default>
        <label>Tracer</label>
    </standardValue>
    <standardValue>
        <fullName>Freight Claim</fullName>
        <default>false</default>
        <label>Freight Claim</label>
    </standardValue>
    <standardValue>
        <fullName>Cancel Order</fullName>
        <default>false</default>
        <label>Cancel Order</label>
    </standardValue>
    <standardValue>
        <fullName>Replacement Order</fullName>
        <default>false</default>
        <label>Replacement Order</label>
    </standardValue>
    <standardValue>
        <fullName>Manual Labels</fullName>
        <default>false</default>
        <label>Manual Labels</label>
    </standardValue>
    <standardValue>
        <fullName>Order Management</fullName>
        <default>false</default>
        <label>Order Management</label>
    </standardValue>
    <standardValue>
        <fullName>Carhartt.com</fullName>
        <default>false</default>
        <label>Carhartt.com</label>
    </standardValue>
    <standardValue>
        <fullName>Marketing</fullName>
        <default>false</default>
        <label>Marketing</label>
    </standardValue>
    <standardValue>
        <fullName>Sales</fullName>
        <default>false</default>
        <label>Sales</label>
    </standardValue>
    <standardValue>
        <fullName>Product</fullName>
        <default>false</default>
        <label>Product</label>
    </standardValue>
    <standardValue>
        <fullName>Return Authorization</fullName>
        <default>false</default>
        <label>Return Authorization</label>
    </standardValue>
    <standardValue>
        <fullName>Orders</fullName>
        <default>false</default>
        <label>Orders</label>
    </standardValue>
    <standardValue>
        <fullName>Loyalty Program</fullName>
        <default>false</default>
        <label>Loyalty Program</label>
    </standardValue>
    <standardValue>
        <fullName>Freight Claims</fullName>
        <default>false</default>
        <label>Freight Claims</label>
    </standardValue>
    <standardValue>
        <fullName>FR Notification</fullName>
        <default>false</default>
        <label>FR Notification</label>
    </standardValue>
    <standardValue>
        <fullName>Stickers</fullName>
        <default>false</default>
        <label>Stickers</label>
    </standardValue>
    <standardValue>
        <fullName>International Info</fullName>
        <default>false</default>
        <label>International Info</label>
    </standardValue>
    <standardValue>
        <fullName>D2C Referral</fullName>
        <default>false</default>
        <label>D2C Referral</label>
    </standardValue>
    <standardValue>
        <fullName>Transfers</fullName>
        <default>false</default>
        <label>Transfers</label>
    </standardValue>
    <standardValue>
        <fullName>Call Transfers</fullName>
        <default>false</default>
        <label>Call Transfers</label>
    </standardValue>
    <standardValue>
        <fullName>Shipping/Freight Issues</fullName>
        <default>false</default>
        <label>Shipping/Freight Issues</label>
    </standardValue>
    <standardValue>
        <fullName>General Inquiries</fullName>
        <default>false</default>
        <label>General Inquiries</label>
    </standardValue>
    <standardValue>
        <fullName>Commitments</fullName>
        <default>false</default>
        <label>Commitments</label>
    </standardValue>
    <standardValue>
        <fullName>Hardware Request</fullName>
        <default>false</default>
        <label>Hardware Request</label>
    </standardValue>
    <standardValue>
        <fullName>MAP</fullName>
        <default>false</default>
        <label>MAP</label>
    </standardValue>
    <standardValue>
        <fullName>SEM</fullName>
        <default>false</default>
        <label>SEM</label>
    </standardValue>
    <standardValue>
        <fullName>Off-brand/General Advertising</fullName>
        <default>false</default>
        <label>Off-brand/General Advertising</label>
    </standardValue>
    <standardValue>
        <fullName>Social Media</fullName>
        <default>false</default>
        <label>Social Media</label>
    </standardValue>
    <standardValue>
        <fullName>Domain misuse</fullName>
        <default>false</default>
        <label>Domain misuse</label>
    </standardValue>
    <standardValue>
        <fullName>3P</fullName>
        <default>false</default>
        <label>3P</label>
    </standardValue>
    <standardValue>
        <fullName>Internet policy</fullName>
        <default>false</default>
        <label>Internet policy</label>
    </standardValue>
    <standardValue>
        <fullName>Diversion</fullName>
        <default>false</default>
        <label>Diversion</label>
    </standardValue>
    <standardValue>
        <fullName>International Selling</fullName>
        <default>false</default>
        <label>International Selling</label>
    </standardValue>
    <standardValue>
        <fullName>Counterfeit</fullName>
        <default>false</default>
        <label>Counterfeit</label>
    </standardValue>
    <standardValue>
        <fullName>Affiliate</fullName>
        <default>false</default>
        <label>Affiliate</label>
    </standardValue>
    <standardValue>
        <fullName>IP Infringement</fullName>
        <default>false</default>
        <label>IP Infringement</label>
    </standardValue>
    <standardValue>
        <fullName>Online Selling</fullName>
        <default>false</default>
        <label>Online Selling</label>
    </standardValue>
</StandardValueSet>
