<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Email</fullName>
        <default>false</default>
        <label>Email</label>
    </standardValue>
    <standardValue>
        <fullName>Phone</fullName>
        <default>true</default>
        <label>Phone</label>
    </standardValue>
    <standardValue>
        <fullName>Web</fullName>
        <default>false</default>
        <label>Web</label>
    </standardValue>
    <standardValue>
        <fullName>In Store</fullName>
        <default>false</default>
        <label>In Store</label>
    </standardValue>
    <standardValue>
        <fullName>Other</fullName>
        <default>false</default>
        <label>Other</label>
    </standardValue>
    <standardValue>
        <fullName>Chat</fullName>
        <default>false</default>
        <label>Chat</label>
    </standardValue>
    <standardValue>
        <fullName>Social Media</fullName>
        <default>false</default>
        <label>Social Media</label>
    </standardValue>
    <standardValue>
        <fullName>Credit</fullName>
        <default>false</default>
        <label>Credit</label>
    </standardValue>
    <standardValue>
        <fullName>Sales Rep</fullName>
        <default>false</default>
        <label>Sales Rep</label>
    </standardValue>
    <standardValue>
        <fullName>Mark Monitor</fullName>
        <default>false</default>
        <label>Mark Monitor</label>
    </standardValue>
    <standardValue>
        <fullName>Channel IQ</fullName>
        <default>false</default>
        <label>Channel IQ</label>
    </standardValue>
    <standardValue>
        <fullName>Consumer</fullName>
        <default>false</default>
        <label>Consumer</label>
    </standardValue>
    <standardValue>
        <fullName>Retailer</fullName>
        <default>false</default>
        <label>Retailer</label>
    </standardValue>
    <standardValue>
        <fullName>Internal</fullName>
        <default>false</default>
        <label>Internal</label>
    </standardValue>
</StandardValueSet>
