<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Distributor</fullName>
        <default>false</default>
        <label>Distributor</label>
    </standardValue>
    <standardValue>
        <fullName>Employee</fullName>
        <default>false</default>
        <label>Employee</label>
    </standardValue>
    <standardValue>
        <fullName>Safety Contact</fullName>
        <default>false</default>
        <label>Safety Contact</label>
    </standardValue>
    <standardValue>
        <fullName>Purchasing</fullName>
        <default>false</default>
        <label>Purchasing</label>
    </standardValue>
    <standardValue>
        <fullName>Union Rep</fullName>
        <default>false</default>
        <label>Union Rep</label>
    </standardValue>
    <standardValue>
        <fullName>Management</fullName>
        <default>false</default>
        <label>Management</label>
    </standardValue>
    <standardValue>
        <fullName>Support Staff</fullName>
        <default>false</default>
        <label>Support Staff</label>
    </standardValue>
    <standardValue>
        <fullName>Other</fullName>
        <default>false</default>
        <label>Other</label>
    </standardValue>
</StandardValueSet>
