<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>1 - Qualifying</fullName>
        <default>false</default>
        <label>1 - Qualifying</label>
        <closed>false</closed>
        <forecastCategory>Pipeline</forecastCategory>
        <probability>10</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>2 - Presentation</fullName>
        <default>false</default>
        <label>2 - Presentation</label>
        <closed>false</closed>
        <forecastCategory>Pipeline</forecastCategory>
        <probability>20</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>3 - Wear Test Trial</fullName>
        <default>false</default>
        <label>3 - Wear Test Trial</label>
        <closed>false</closed>
        <forecastCategory>Pipeline</forecastCategory>
        <probability>50</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>4 - Identify Distributor</fullName>
        <default>false</default>
        <label>4 - Identify Distributor</label>
        <closed>false</closed>
        <forecastCategory>Pipeline</forecastCategory>
        <probability>60</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>5 - Distributor Quote</fullName>
        <default>false</default>
        <label>5 - Distributor Quote</label>
        <closed>false</closed>
        <forecastCategory>BestCase</forecastCategory>
        <probability>75</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>Proposed</fullName>
        <default>false</default>
        <label>Proposed</label>
        <closed>false</closed>
        <forecastCategory>Pipeline</forecastCategory>
        <probability>50</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>Funded</fullName>
        <default>false</default>
        <label>Funded</label>
        <closed>false</closed>
        <forecastCategory>Pipeline</forecastCategory>
        <probability>50</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>T/A Deliverable Dates Agreed To</fullName>
        <default>false</default>
        <label>T/A Deliverable Dates Agreed To</label>
        <closed>false</closed>
        <forecastCategory>Pipeline</forecastCategory>
        <probability>50</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>In Process</fullName>
        <default>false</default>
        <label>In Process</label>
        <closed>false</closed>
        <forecastCategory>Pipeline</forecastCategory>
        <probability>50</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>Results Captured</fullName>
        <default>false</default>
        <description>Retail marketing</description>
        <label>Results Captured</label>
        <closed>true</closed>
        <forecastCategory>Closed</forecastCategory>
        <probability>50</probability>
        <won>true</won>
    </standardValue>
    <standardValue>
        <fullName>Closed/Won</fullName>
        <default>false</default>
        <label>Closed/Won</label>
        <closed>false</closed>
        <forecastCategory>Pipeline</forecastCategory>
        <probability>50</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>6 - Closed Won</fullName>
        <default>false</default>
        <label>6 - Closed Won</label>
        <closed>true</closed>
        <forecastCategory>Closed</forecastCategory>
        <probability>100</probability>
        <won>true</won>
    </standardValue>
    <standardValue>
        <fullName>6 - Closed Lost</fullName>
        <default>false</default>
        <label>6 - Closed Lost</label>
        <closed>true</closed>
        <forecastCategory>Omitted</forecastCategory>
        <probability>0</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>6 - Closed No Decision</fullName>
        <default>false</default>
        <label>6 - Closed No Decision</label>
        <closed>true</closed>
        <forecastCategory>Omitted</forecastCategory>
        <probability>0</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>Canceled</fullName>
        <default>false</default>
        <description>Retail marketing</description>
        <label>Canceled</label>
        <closed>true</closed>
        <forecastCategory>Omitted</forecastCategory>
        <probability>50</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>Seasonal Preparation</fullName>
        <default>false</default>
        <label>Seasonal Preparation</label>
        <closed>false</closed>
        <forecastCategory>Pipeline</forecastCategory>
        <probability>50</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>Customer Interaction</fullName>
        <default>false</default>
        <label>Customer Interaction</label>
        <closed>false</closed>
        <forecastCategory>Pipeline</forecastCategory>
        <probability>75</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>Receive Plan/Order</fullName>
        <default>false</default>
        <label>Receive Plan/Order</label>
        <closed>false</closed>
        <forecastCategory>Pipeline</forecastCategory>
        <probability>90</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>Post Commitment Interaction</fullName>
        <default>false</default>
        <label>Post Commitment Interaction</label>
        <closed>true</closed>
        <forecastCategory>Closed</forecastCategory>
        <probability>100</probability>
        <won>true</won>
    </standardValue>
    <standardValue>
        <fullName>Identify and Quantify Opportunity</fullName>
        <default>false</default>
        <label>Identify and Quantify Opportunity</label>
        <closed>false</closed>
        <forecastCategory>Pipeline</forecastCategory>
        <probability>25</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>Obtain internal approval</fullName>
        <default>false</default>
        <label>Obtain internal approval</label>
        <closed>false</closed>
        <forecastCategory>Pipeline</forecastCategory>
        <probability>50</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>Present opportunity to Customer</fullName>
        <default>false</default>
        <label>Present opportunity to Customer</label>
        <closed>false</closed>
        <forecastCategory>Pipeline</forecastCategory>
        <probability>75</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>Closed Won Opportunity</fullName>
        <default>false</default>
        <label>Closed Won Opportunity</label>
        <closed>true</closed>
        <forecastCategory>Closed</forecastCategory>
        <probability>100</probability>
        <won>true</won>
    </standardValue>
    <standardValue>
        <fullName>Initial Meeting Scheduled</fullName>
        <default>false</default>
        <label>Initial Meeting Scheduled</label>
        <closed>false</closed>
        <forecastCategory>Pipeline</forecastCategory>
        <probability>50</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>Bring in Distributor - Joint Call / Put out to bid</fullName>
        <default>false</default>
        <label>Bring in Distributor - Joint Call / Put out to bid</label>
        <closed>false</closed>
        <forecastCategory>Pipeline</forecastCategory>
        <probability>75</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>Wear Test</fullName>
        <default>false</default>
        <label>Wear Test</label>
        <closed>false</closed>
        <forecastCategory>Pipeline</forecastCategory>
        <probability>85</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>Fitting</fullName>
        <default>false</default>
        <label>Fitting</label>
        <closed>false</closed>
        <forecastCategory>Pipeline</forecastCategory>
        <probability>95</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>Order Placed</fullName>
        <default>false</default>
        <label>Order Placed</label>
        <closed>true</closed>
        <forecastCategory>Closed</forecastCategory>
        <probability>100</probability>
        <won>true</won>
    </standardValue>
    <standardValue>
        <fullName>On Hold</fullName>
        <default>false</default>
        <label>On Hold</label>
        <closed>false</closed>
        <forecastCategory>Pipeline</forecastCategory>
        <probability>50</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>Closed/Lost</fullName>
        <default>false</default>
        <label>Closed/Lost</label>
        <closed>false</closed>
        <forecastCategory>Omitted</forecastCategory>
        <probability>0</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>Completed</fullName>
        <default>false</default>
        <label>Completed</label>
        <closed>true</closed>
        <forecastCategory>Closed</forecastCategory>
        <probability>100</probability>
        <won>true</won>
    </standardValue>
</StandardValueSet>
