<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Planning Deadline</fullName>
        <default>false</default>
        <label>Planning Deadline</label>
    </standardValue>
    <standardValue>
        <fullName>Marketing Program Deadline</fullName>
        <default>false</default>
        <label>Marketing Program Deadline</label>
    </standardValue>
    <standardValue>
        <fullName>MTO Deadline</fullName>
        <default>false</default>
        <label>MTO Deadline</label>
    </standardValue>
    <standardValue>
        <fullName>End of Season Order Deadline</fullName>
        <default>false</default>
        <label>End of Season Order Deadline</label>
    </standardValue>
</StandardValueSet>
