<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Carhartt Sales</label>
    <tabs>standard-Chatter</tabs>
    <tabs>standard-Lead</tabs>
    <tabs>standard-Account</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>standard-Opportunity</tabs>
    <tabs>standard-Case</tabs>
    <tabs>standard-report</tabs>
    <tabs>standard-Dashboard</tabs>
    <tabs>Lead_Upload</tabs>
    <tabs>Ideas_That_Work__c</tabs>
    <tabs>Customer_E_Receipts__c</tabs>
    <tabs>Customer_PromoCodes__c</tabs>
    <tabs>TransactionItem__c</tabs>
    <tabs>Tax__c</tabs>
</CustomApplication>
