<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-AppLauncher</defaultLandingTab>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <tabs>standard-AppLauncher</tabs>
    <tabs>Lead_Upload</tabs>
    <tabs>Customer_E_Receipts__c</tabs>
    <tabs>Customer_PromoCodes__c</tabs>
    <tabs>TransactionItem__c</tabs>
    <tabs>Tax__c</tabs>
</CustomApplication>
