<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <formFactors>Small</formFactors>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Service Console</label>
    <navType>Console</navType>
    <setupExperience>service</setupExperience>
    <tabs>standard-Case</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>standard-Account</tabs>
    <tabs>standard-report</tabs>
    <tabs>standard-Dashboard</tabs>
    <tabs>standard-home</tabs>
    <tabs>Lead_Upload</tabs>
    <tabs>Ideas_That_Work__c</tabs>
    <tabs>Customer_E_Receipts__c</tabs>
    <tabs>Customer_PromoCodes__c</tabs>
    <tabs>TransactionItem__c</tabs>
    <tabs>Tax__c</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>LightningService_UtilityBar</utilityBar>
    <workspaceConfig>
        <mappings>
            <tab>Customer_E_Receipts__c</tab>
        </mappings>
        <mappings>
            <tab>Customer_PromoCodes__c</tab>
        </mappings>
        <mappings>
            <tab>Ideas_That_Work__c</tab>
        </mappings>
        <mappings>
            <tab>Lead_Upload</tab>
        </mappings>
        <mappings>
            <tab>Tax__c</tab>
        </mappings>
        <mappings>
            <tab>TransactionItem__c</tab>
        </mappings>
        <mappings>
            <tab>standard-Account</tab>
        </mappings>
        <mappings>
            <tab>standard-Case</tab>
        </mappings>
        <mappings>
            <tab>standard-Contact</tab>
        </mappings>
        <mappings>
            <tab>standard-Dashboard</tab>
        </mappings>
        <mappings>
            <tab>standard-home</tab>
        </mappings>
        <mappings>
            <tab>standard-report</tab>
        </mappings>
    </workspaceConfig>
</CustomApplication>
