<?xml version="1.0" encoding="UTF-8"?>
<AssignmentRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <assignmentRule>
        <fullName>Sales Reps Cases</fullName>
        <active>true</active>
        <ruleEntry>
            <assignedTo>Canada_Queue</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Service_Group__c</field>
                <operation>equals</operation>
                <value>Canada</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Industrial_Sales_Queue</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Service_Group__c</field>
                <operation>equals</operation>
                <value>Industrial</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Special_Services_Queue</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Service_Group__c</field>
                <operation>equals</operation>
                <value>Special Services</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <criteriaItems>
                <field>Case.Service_Group__c</field>
                <operation>equals</operation>
            </criteriaItems>
        </ruleEntry>
    </assignmentRule>
</AssignmentRules>
