<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <contactEmail>vsuragani@carhartt.com</contactEmail>
    <label>OVC E Receipts</label>
    <oauthConfig>
        <callbackUrl>https://uat1-carharttars.cs20.force.com/MarketingCloudController/services/apexrest/marketingCloud/</callbackUrl>
        <consumerKey>3MVG9RHx1QGZ7OsjGhoimMJMMzRyZQ449m69GHFezpF9GDEa_MkDdMk_lhnwlFoHrZo6TEtDDc6TZYwnRC_u.</consumerKey>
        <isAdminApproved>false</isAdminApproved>
        <scopes>Basic</scopes>
        <scopes>Api</scopes>
        <scopes>Full</scopes>
        <scopes>RefreshToken</scopes>
    </oauthConfig>
</ConnectedApp>
