<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>CategoryManagement</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>CategoryManagements</value>
    </caseValues>
    <fields>
        <label><!-- Category --></label>
        <name>Category__c</name>
    </fields>
    <fields>
        <label><!-- Ischecked --></label>
        <name>Ischecked__c</name>
    </fields>
    <fields>
        <label><!-- Material --></label>
        <name>Material__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
