<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Editable --></label>
        <name>ensxapp__Editable__c</name>
    </fields>
    <fields>
        <label><!-- Entity --></label>
        <name>ensxapp__Entity__c</name>
    </fields>
    <fields>
        <label><!-- SAP Material Setting --></label>
        <name>ensxapp__Parent__c</name>
        <relationshipLabel><!-- SAP Material Search Mappings --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Product2 Field --></label>
        <name>ensxapp__Product2_Field__c</name>
    </fields>
    <fields>
        <label><!-- SAP Field --></label>
        <name>ensxapp__SAP_Field__c</name>
        <picklistValues>
            <masterLabel>MaterialDescription</masterLabel>
            <translation><!-- MaterialDescription --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MaterialGroup</masterLabel>
            <translation><!-- MaterialGroup --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MaterialType</masterLabel>
            <translation><!-- MaterialType --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- If the Product2 Field is mapped and the field is not visible, it will still apply the product value as search criteria --></help>
        <label><!-- Visible --></label>
        <name>ensxapp__Visible__c</name>
    </fields>
</CustomObjectTranslation>
