<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- Lower number indicates higher precedence --></help>
        <label><!-- Precedence --></label>
        <name>ensxapp__Precedence__c</name>
    </fields>
    <fields>
        <label><!-- SAP Invoice Search Preset --></label>
        <name>ensxapp__SAP_Invoice_Search_Preset__c</name>
        <relationshipLabel><!-- SAP Invoice Search Preset Sort Fields. --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Sort Direction --></label>
        <name>ensxapp__Sort_Direction__c</name>
        <picklistValues>
            <masterLabel>Ascending</masterLabel>
            <translation><!-- Ascending --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Descending</masterLabel>
            <translation><!-- Descending --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Sort Field --></label>
        <name>ensxapp__Sort_Field__c</name>
        <picklistValues>
            <masterLabel>Biling Type</masterLabel>
            <translation><!-- Biling Type --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Billing Date</masterLabel>
            <translation><!-- Billing Date --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Billing Status</masterLabel>
            <translation><!-- Billing Status --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Company Code</masterLabel>
            <translation><!-- Company Code --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Create Date</masterLabel>
            <translation><!-- Create Date --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Created By</masterLabel>
            <translation><!-- Created By --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Payer</masterLabel>
            <translation><!-- Payer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales Document Currency</masterLabel>
            <translation><!-- Sales Document Currency --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales Document Number</masterLabel>
            <translation><!-- Sales Document Number --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales Organization</masterLabel>
            <translation><!-- Sales Organization --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sold To Party</masterLabel>
            <translation><!-- Sold To Party --></translation>
        </picklistValues>
    </fields>
</CustomObjectTranslation>
