<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- Price allows for partial pricing of just the mapped elements
Warning will ask for confirmation before a partial pricing
Error will cause the whole process to throw an exception --></help>
        <label><!-- Missing Mapping Behavior --></label>
        <name>ensxapp__Missing_Mapping_Behavior__c</name>
        <picklistValues>
            <masterLabel>Error</masterLabel>
            <translation><!-- Error --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Price</masterLabel>
            <translation><!-- Price --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Warn</masterLabel>
            <translation><!-- Warn --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Order Type --></label>
        <name>ensxapp__Order_Type__c</name>
    </fields>
</CustomObjectTranslation>
