<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Billing Type Value --></label>
        <name>ensxapp__Billing_Type_Value__c</name>
    </fields>
    <fields>
        <label><!-- SAP Invoice Search Preset --></label>
        <name>ensxapp__SAP_Invoice_Search_Preset__c</name>
        <relationshipLabel><!-- SAP Invoice Search Preset Billing Type --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
