<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Account Field --></label>
        <name>ensxapp__Account_Field__c</name>
    </fields>
    <fields>
        <label><!-- Address Sub-Field --></label>
        <name>ensxapp__Address_SubField__c</name>
        <picklistValues>
            <masterLabel>City</masterLabel>
            <translation><!-- City --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Country</masterLabel>
            <translation><!-- Country --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CountryCode</masterLabel>
            <translation><!-- CountryCode --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PostalCode</masterLabel>
            <translation><!-- PostalCode --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>State</masterLabel>
            <translation><!-- State --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>StateCode</masterLabel>
            <translation><!-- StateCode --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Street</masterLabel>
            <translation><!-- Street --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Editable --></label>
        <name>ensxapp__Editable__c</name>
    </fields>
    <fields>
        <label><!-- Entity --></label>
        <name>ensxapp__Entity__c</name>
    </fields>
    <fields>
        <label><!-- SAP Customer Information Setting --></label>
        <name>ensxapp__Parent__c</name>
        <relationshipLabel><!-- SAP Customer Search Mappings --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- SAP Field --></label>
        <name>ensxapp__SAP_Field__c</name>
        <picklistValues>
            <masterLabel>CustomerAccountGroup</masterLabel>
            <translation><!-- CustomerAccountGroup --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CustomerName</masterLabel>
            <translation><!-- CustomerName --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EmailAddress</masterLabel>
            <translation><!-- EmailAddress --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PostalCode</masterLabel>
            <translation><!-- PostalCode --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TelephoneNumber</masterLabel>
            <translation><!-- TelephoneNumber --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- If the Account Field is mapped and the field is not visible, it will still apply the account value as search criteria --></help>
        <label><!-- Visible --></label>
        <name>ensxapp__Visible__c</name>
    </fields>
</CustomObjectTranslation>
