<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Appointment</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Appointments</value>
    </caseValues>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Calendar Appointment</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Calendar Appointments</value>
        </caseValues>
        <name>calendar_event</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Calendar Appointment Edit</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Calendar Appointment Edit</value>
        </caseValues>
        <name>calendar_event_edit</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Calendar Appointment Subject</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Calendar Appointment Subject</value>
        </caseValues>
        <name>calendar_event_subject</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Appointment Attendee</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Appointment Attendee</value>
        </caseValues>
        <name>event_attendee</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Appointment Data</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Appointment Data</value>
        </caseValues>
        <name>event_data</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Appointment Detail</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Appointment Details</value>
        </caseValues>
        <name>event_detail</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Appointment Detail Page</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Appointment Detail Page</value>
        </caseValues>
        <name>event_detail_page</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Appointment Information</value>
        </caseValues>
        <name>event_information</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Appointment Invitation</value>
        </caseValues>
        <name>event_invitation</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Appointment Occurrence</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Appointment Occurrences</value>
        </caseValues>
        <name>event_occurrence</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Appointment Record Type</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Appointment Record Types</value>
        </caseValues>
        <name>event_record_type</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Group Calendar Appointment</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Group Calendar Appointment</value>
        </caseValues>
        <name>group_calendar_event</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Group Calendar Appointment Edit</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Group Calendar Appointment Edit</value>
        </caseValues>
        <name>group_calendar_event_edit</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Group Appointment</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Groups Appointments</value>
        </caseValues>
        <name>group_event</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <label><!-- DB Activity Type --></label>
        <name>DB_Activity_Type__c</name>
    </fields>
    <fields>
        <help><!-- Check this box if this is a key activity that should be included in reports. --></help>
        <label><!-- Key Activity --></label>
        <name>Key_Activity__c</name>
    </fields>
    <layouts>
        <layout>Event Layout NEW</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
