<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>LegalTermCondition</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>LegalTermConditionw</value>
    </caseValues>
    <fields>
        <label><!-- Statement --></label>
        <name>Statement__c</name>
    </fields>
    <fields>
        <label><!-- isChecked --></label>
        <name>isChecked__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
