<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Marketing Cloud Field Mapping</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Marketing Cloud Field Mappings</value>
    </caseValues>
    <fields>
        <label><!-- All Taxes --></label>
        <name>All_Taxes__c</name>
    </fields>
    <fields>
        <label><!-- CustomEreceiptMapping --></label>
        <name>CustomEreceiptMapping__c</name>
    </fields>
    <fields>
        <label><!-- Field Mapping --></label>
        <name>Field_Mapping__c</name>
    </fields>
    <fields>
        <label><!-- Trasaction Items --></label>
        <name>Trasaction_Items_del__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
