<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Marketing Cloud End Point URL</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Marketing Cloud End Point URLs</value>
    </caseValues>
    <fields>
        <label><!-- End Point --></label>
        <name>End_Point__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
