<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>New Business Product</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>New Business Products</value>
    </caseValues>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>New Business Product Description</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>New Business Product Description</value>
        </caseValues>
        <name>opportunity_product_description</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>New Business Product Information</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>New Business Product Information</value>
        </caseValues>
        <name>opportunity_product_information</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>New Business Product Report</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>New Business Product Report</value>
        </caseValues>
        <name>opportunity_product_report</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
