<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Tax</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Taxes</value>
    </caseValues>
    <fields>
        <label><!-- Customer E-Receipts --></label>
        <name>Customer_E_Receipts__c</name>
        <relationshipLabel><!-- Taxes --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Email Address --></label>
        <name>Email_Address__c</name>
    </fields>
    <fields>
        <label><!-- TaxID --></label>
        <name>TaxID__c</name>
    </fields>
    <fields>
        <label><!-- Tax Description --></label>
        <name>Tax_Description__c</name>
    </fields>
    <fields>
        <label><!-- Tax DisplayCode --></label>
        <name>Tax_DisplayCode__c</name>
    </fields>
    <fields>
        <label><!-- Tax Indicator --></label>
        <name>Tax_Indicator__c</name>
    </fields>
    <fields>
        <label><!-- Tax Total --></label>
        <name>Tax_Total__c</name>
    </fields>
    <fields>
        <label><!-- Tax Type --></label>
        <name>Tax_Type__c</name>
        <picklistValues>
            <masterLabel>NetTax</masterLabel>
            <translation><!-- NetTax --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tax</masterLabel>
            <translation><!-- Tax --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TaxExempt</masterLabel>
            <translation><!-- TaxExempt --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TotalAddOnVAT</masterLabel>
            <translation><!-- TotalAddOnVAT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TotalVAT</masterLabel>
            <translation><!-- TotalVAT --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
