<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Ideas_That_Work__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>This is for Ideas reports.</description>
    <join>
        <outerJoin>true</outerJoin>
        <relationship>Internal_Comments__r</relationship>
    </join>
    <label>Ideas report type</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Any_professional_or_personal_abt_idea_25__c</field>
            <table>Ideas_That_Work__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Are_there_other_brands_currently_20__c</field>
            <table>Ideas_That_Work__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Carhartt_currently_offering_your_idea__c</field>
            <table>Ideas_That_Work__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Carhartt_make_something_similar__c</field>
            <table>Ideas_That_Work__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>City__c</field>
            <table>Ideas_That_Work__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Ideas_That_Work__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Ideas_That_Work__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Do_you_have_any_information_regarding_co__c</field>
            <table>Ideas_That_Work__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Email__c</field>
            <table>Ideas_That_Work__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Explain_Carhartt_offers_to_idea_19__c</field>
            <table>Ideas_That_Work__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>First_Name__c</field>
            <table>Ideas_That_Work__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Idea_Category__c</field>
            <table>Ideas_That_Work__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Idea_Category_Others_11__c</field>
            <table>Ideas_That_Work__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Ideas_That_Work__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Ideas_That_Work__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Idea_Title_13__c</field>
            <table>Ideas_That_Work__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Information_regarding_copyrights_22__c</field>
            <table>Ideas_That_Work__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Information_regarding_copyrights_Text_23__c</field>
            <table>Ideas_That_Work__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Interested_in_your_idea_or_purchasing_15__c</field>
            <table>Ideas_That_Work__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Ideas_That_Work__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Ideas_That_Work__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Ideas_That_Work__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Name__c</field>
            <table>Ideas_That_Work__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Ideas_That_Work__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phone_Number__c</field>
            <table>Ideas_That_Work__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Idea_Ans_12__c</field>
            <table>Ideas_That_Work__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>State__c</field>
            <table>Ideas_That_Work__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Street_Address__c</field>
            <table>Ideas_That_Work__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tell_us_about_your_idea_14__c</field>
            <table>Ideas_That_Work__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tell_us_a_little_bit_more_about_yourself__c</field>
            <table>Ideas_That_Work__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TermCondition__c</field>
            <table>Ideas_That_Work__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>what_other_brands_similar_to_idea_21__c</field>
            <table>Ideas_That_Work__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ZipCode__c</field>
            <table>Ideas_That_Work__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Ideas_That_Work__c.Internal_Comments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Ideas_That_Work__c.Internal_Comments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dislike__c</field>
            <table>Ideas_That_Work__c.Internal_Comments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ideas_That_Work__c</field>
            <table>Ideas_That_Work__c.Internal_Comments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Internal_Comments__c</field>
            <table>Ideas_That_Work__c.Internal_Comments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Name</field>
            <table>Ideas_That_Work__c.Internal_Comments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Like__c</field>
            <table>Ideas_That_Work__c.Internal_Comments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Ideas_That_Work__c.Internal_Comments__r</table>
        </columns>
        <masterLabel>Ideas That Work</masterLabel>
    </sections>
</ReportType>
