Dear Carhartt Retailer, 

I hope this email finds you well.  

This week we are featuring our R06 Sandstone Bib Overall, R07 Washed-Denim Bib Overall and R08 Denim Bib Overall. 

These unlined bib overalls are top selling styles during the Spring & Summer months and we have great inventory right now in all sizes!

If you would like assistance in putting together an order please reply to this  email.  You can also email your order directly to me, or place your order on direct.carhartt.com.

Thank you! 

Kelly Ross
Inside Sales Supervisor
Carhartt, Inc.
T: 866.261.6085 ext. 4
E: kross@carhartt.com
F: 313.253.1836