Good Morning! 

It is time for Carhartt’s Spring 2018 booking season!  Our focus for Spring 2018 is to make sure you have the right products, at the right place and time for this ever-changing retail environment.  

Please see attached dating terms and sell sheets on the promotions we are running for Spring 18.  We have the K87 promotion in April, which also features our new Women’s K87, and the FORCE Promotion in June. You will also find two attachments for our regional exclusive promotions as well. Even if you do not participate in the dating programs, you can still take advantage of these great promotions!

Dates to Remember
Dating Terms:
•	Spring 2018 orders are due by 10/2/2017 to qualify for terms
•	All orders must have a requested delivery between 1/1/2018 and 5/31/2018 
Promotion Deadlines:
•	S18 K87 National Promotion deadline: 10/2/2017
•	S18 Force National Promotion deadline: 10/2/2017
•	Made to Order Graphic T-Shirt and the Regional Exclusive promotions order deadlines are: 8/25/17; shipping begins 2/1/18

The Spring 18 Men’s Catalog has been mailed out to you.  

If you would like the women’s catalog or a workbook for men’s and/or women’s, please reach out to me directly.  

On behalf of Carhartt and myself we truly appreciate your business and look forward to an increased level of mutual success. 
 
I look forward to working with you during the Spring 2018 season.

Thank you!

Kelly Ross
Inside Sales Supervisor
Carhartt, Inc.
T: 866.261.6085 ext. 5
E: kross@carhartt.com
F: 313.253.1836