<?xml version="1.0" encoding="UTF-8"?>
<CaseSettings xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAutoProcUser>false</caseAutoProcUser>
    <caseFeedItemSettings>
        <characterLimit>400</characterLimit>
        <collapseThread>false</collapseThread>
        <displayFormat>Default</displayFormat>
        <feedItemType>EmailMessageEvent</feedItemType>
    </caseFeedItemSettings>
    <caseMergeInLightning>false</caseMergeInLightning>
    <closeCaseThroughStatusChange>false</closeCaseThroughStatusChange>
    <defaultCaseFeedLayoutOn>false</defaultCaseFeedLayoutOn>
    <defaultCaseOwner>Unassigned_Cases</defaultCaseOwner>
    <defaultCaseOwnerType>Queue</defaultCaseOwnerType>
    <emailToCase>
        <enableE2CSourceTracking>true</enableE2CSourceTracking>
        <enableEmailToCase>true</enableEmailToCase>
        <enableHtmlEmail>false</enableHtmlEmail>
        <enableOnDemandEmailToCase>true</enableOnDemandEmailToCase>
        <enableThreadIDInBody>true</enableThreadIDInBody>
        <enableThreadIDInSubject>true</enableThreadIDInSubject>
        <notifyOwnerOnNewCaseEmail>false</notifyOwnerOnNewCaseEmail>
        <overEmailLimitAction>Bounce</overEmailLimitAction>
        <preQuoteSignature>false</preQuoteSignature>
        <routingAddresses>
            <addressType>Outlook</addressType>
            <caseOrigin>Email</caseOrigin>
            <caseOwner>Consumer_Queue</caseOwner>
            <caseOwnerType>Queue</caseOwnerType>
            <casePriority>Medium</casePriority>
            <isVerified>false</isVerified>
            <routingName>Consumer Case</routingName>
        </routingAddresses>
        <routingAddresses>
            <addressType>Outlook</addressType>
            <caseOrigin>Email</caseOrigin>
            <caseOwner>Retail_Queue</caseOwner>
            <caseOwnerType>Queue</caseOwnerType>
            <casePriority>Medium</casePriority>
            <isVerified>false</isVerified>
            <routingName>Retail Case</routingName>
        </routingAddresses>
        <routingAddresses>
            <addressType>EmailToCase</addressType>
            <caseOrigin>Email</caseOrigin>
            <caseOwner>Grainger_Queue</caseOwner>
            <caseOwnerType>Queue</caseOwnerType>
            <casePriority>Medium</casePriority>
            <createTask>false</createTask>
            <emailAddress>grainger_rfq@carhartt.com</emailAddress>
            <isVerified>true</isVerified>
            <routingName>Retail Queue - Grainger</routingName>
            <saveEmailHeaders>false</saveEmailHeaders>
        </routingAddresses>
        <routingAddresses>
            <addressType>EmailToCase</addressType>
            <caseOrigin>Web</caseOrigin>
            <caseOwner>varun4757@gmail.com</caseOwner>
            <caseOwnerType>User</caseOwnerType>
            <casePriority>Medium</casePriority>
            <createTask>false</createTask>
            <emailAddress>vsuragani@carhartt.com</emailAddress>
            <emailServicesAddress>vsuragani@1u1y93ydl86z2mq88l3rsm57lwkoccb85cwbk12wp53oxr4gv0.m-dhtieaw.cs20.case.sandbox.salesforce.com</emailServicesAddress>
            <isVerified>true</isVerified>
            <routingName>TEST143</routingName>
            <saveEmailHeaders>false</saveEmailHeaders>
        </routingAddresses>
        <unauthorizedSenderAction>Discard</unauthorizedSenderAction>
    </emailToCase>
    <enableCaseFeed>true</enableCaseFeed>
    <enableDraftEmails>false</enableDraftEmails>
    <enableEarlyEscalationRuleTriggers>false</enableEarlyEscalationRuleTriggers>
    <enableEmailActionDefaultsHandler>false</enableEmailActionDefaultsHandler>
    <enableSuggestedSolutions>true</enableSuggestedSolutions>
    <escalateCaseBefore>false</escalateCaseBefore>
    <keepRecordTypeOnAssignmentRule>true</keepRecordTypeOnAssignmentRule>
    <notifyContactOnCaseComment>false</notifyContactOnCaseComment>
    <notifyDefaultCaseOwner>false</notifyDefaultCaseOwner>
    <notifyOwnerOnCaseComment>true</notifyOwnerOnCaseComment>
    <notifyOwnerOnCaseOwnerChange>false</notifyOwnerOnCaseOwnerChange>
    <showEmailAttachmentsInCaseAttachmentsRL>true</showEmailAttachmentsInCaseAttachmentsRL>
    <systemUserEmail>joe.privitera@bluewolfgroup.com</systemUserEmail>
    <useSystemEmailAddress>true</useSystemEmailAddress>
    <useSystemUserAsDefaultCaseUser>true</useSystemUserAsDefaultCaseUser>
    <webToCase>
        <enableWebToCase>false</enableWebToCase>
    </webToCase>
</CaseSettings>
