<?xml version="1.0" encoding="UTF-8"?>
<CustomPageWebLink xmlns="http://soap.sforce.com/2006/04/metadata">
    <availability>online</availability>
    <displayType>link</displayType>
    <encodingKey>UTF-8</encodingKey>
    <linkType>url</linkType>
    <masterLabel>Download Salesforce for Outlook</masterLabel>
    <openType>replace</openType>
    <protected>false</protected>
    <url>/setup/crmforoutlook/crmforoutlooksetup.apexp?retURL=%2Fui%2Fsetup%2FSetup%3Fsetupid%3DDesktopIntegration&amp;setupid=OutlookEdition</url>
</CustomPageWebLink>
