<aura:component Controller="WebspheresphereAPi" implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" >
    <aura:attribute name="listInner" type="object" />
    <aura:attribute name="issearching" type="Boolean" default="false"/>
    <aura:handler name="init" value="{!this}" action="{!c.onLoad}"  />
    
    <div class="slds-p-around_xx-large">
      <div class="white">
        <div class="slds-grid slds-gutters">
            <div class="slds-col">
                <div class="demo-only" style="width:200px">
                    <ul class="slds-has-dividers_around-space">
                        <li class="slds-item">
                            <article class="slds-tile slds-tile_board">
                                <h1 class="slds-tile__title slds-truncate slds-text-heading_medium" title="Carhartt">
<b>{!v.listInner.full_name}</b>
                                </h1>
                                <div class="slds-tile__detail">
                                    <p class="slds-truncate" title="Loyalty points">
                                        <a href="javascript:void(0);">{!v.listInner.email}</a>
                                    </p>
                                    <p class="slds-text-heading_medium">{!v.listInner.phone}</p>
                                </div>
                            </article>
                        </li>
                       
                    </ul>
                </div>
            </div>
            <div class="slds-col">
                <div class="slds-col">
                    <div class="slds-form-element">
                     
                        <div class="slds-form-element__control">
                            <div class="slds-combobox_container">
                                <div class="slds-combobox slds-dropdown-trigger slds-dropdown-trigger_click" aria-expanded="false" aria-haspopup="listbox" role="combobox">
                                    <div onkeyup="{! c.handleKeyUp }">
                                        <lightning:input
                                            aura:id="enter-search"
                                            name="enter-search"
                                            label="Search Record"
                                            isLoading="{! v.issearching }"
                                            type="search"
                                        />
    								</div>
                                    <div id="listbox-id-1" class="slds-dropdown slds-dropdown_length-with-icon-7 slds-dropdown_fluid" role="listbox">
                                        <ul class="slds-listbox slds-listbox_vertical" role="presentation">
                                            <li role="presentation" class="slds-listbox__item">
                                                <div id="option1" class="slds-media slds-listbox__option slds-listbox__option_entity slds-listbox__option_has-meta" role="option">
                                                    <span class="slds-media__figure slds-listbox__option-icon">
                                                        
                                                    </span>
                                                    <span class="slds-media__body">
                                                        <span class="slds-listbox__option-text slds-listbox__option-text_entity">Burlington Textiles Corp of America</span>
                                                        <span class="slds-listbox__option-meta slds-listbox__option-meta_entity">Account • Burlington, NC</span>
                                                    </span>
                                                </div>
                                            </li>
                                            <li role="presentation" class="slds-listbox__item">
                                                <div id="option2" class="slds-media slds-listbox__option slds-listbox__option_entity slds-listbox__option_has-meta" role="option">
                                                    <span class="slds-media__figure slds-listbox__option-icon">
                                                        
                                                    </span>
                                                    <span class="slds-media__body">
                                                        <span class="slds-listbox__option-text slds-listbox__option-text_entity">Dickenson plc</span>
                                                        <span class="slds-listbox__option-meta slds-listbox__option-meta_entity">Account • Lawrence, KS</span>
                                                    </span>
                                                </div>
                                            </li>
                                            <li role="presentation" class="slds-listbox__item">
                                                <div id="option3" class="slds-media slds-listbox__option slds-listbox__option_entity slds-listbox__option_has-meta" role="option">
                                                    <span class="slds-media__figure slds-listbox__option-icon">
                                                        
                                                    </span>
                                                    <span class="slds-media__body">
                                                        <span class="slds-listbox__option-text slds-listbox__option-text_entity">Edge Communications</span>
                                                        <span class="slds-listbox__option-meta slds-listbox__option-meta_entity">Account • Austin, TX</span>
                                                    </span>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div></div>
           
            
        </div>
          <br/><br/>
          <div class="slds-grid slds-gutters " style="width:600px;">
              <div class="slds-col">
                  <span><div class="slds-border_right" style="width:200px;"> <h1 class="slds-tile__title slds-truncate slds-text-heading_medium" >LifeTime Value</h1><br/>${!v.listInner.lifetime_value}</div></span>
              </div>
              <div class="slds-col">
                  <span><div class="slds-border_right" style="width:200px;"><h1 class="slds-tile__title slds-truncate slds-text-heading_medium" >Recent Order</h1><br/>{!v.listInner.num_recent_orders}</div></span>
              </div>
              <div class="slds-col">
                  <span><div class="slds-border_right" style="width:200px;"><h1 class="slds-tile__title slds-truncate slds-text-heading_medium" >loyalty Points</h1><br/>{!v.listInner.total_points}</div></span>
              </div>
          </div>
           
        <br/>
         <br/>
        
         
        <!-- Table -->
        <div>
            <div class="slds-text-heading_large"><b>Transactions</b></div>
            <br/> 
       <table class="slds-table slds-table_cell-buffer slds-table_bordered slds-table_col-bordered">
    <thead>
        <tr class="slds-line-height_reset" >
            <th class="" scope="col" >
                <div class="slds-truncate" title="Opportunity Name">Orders</div>
            </th>
            <th class="" scope="col">
                <div class="slds-truncate" title="Account Name">Date</div>
            </th>
            <th class="" scope="col">
                <div class="slds-truncate" title="Email address">Total</div>
            </th>
            <th class="" scope="col">
                <div class="slds-truncate" title="Stage">Source</div>
            </th>
            
        </tr>
    </thead>
          <aura:iteration items="{!v.listInner.listTransactionItemInner}" var="sObj" >
    <tbody>
        <tr class="slds-hint-parent">
            <th data-label="Opportunity Name" scope="row">
                <div class="slds-truncate" >
                    <a href="javascript:void(0);" tabindex="-1">{!sObj.order_number}</a>
                </div>
            </th>
            <td data-label="Account Name">
                <div class="slds-truncate" title="02243648">{!sObj.create_time}</div>
            </td>
            <td data-label="Close Date">
                <div class="slds-truncate" title="4/14/2015">{!sObj.expected_delivery_date}</div>
            </td>
            <td data-label="Prospecting">
                <div class="slds-truncate" title="Prospecting">{!sObj.source}</div>
            </td>
            
        </tr>
    </tbody>
           </aura:iteration>
</table>
   <!-- Table -->

        </div>
    </div>
    </div>
    
</aura:component>