Valued Carhartt Customer,

During the last few months you have been involved in a process that transferred your account and the responsibility for your Carhartt experience to the Inside sales Team. We wanted to take this time to provide a few reminders. You will be better serviced if you call your Inside Sales associate directly instead of the retail general line, you can reach Inside Sales by calling toll free (866-261-6085) and choose your specific associate. You can also fax in your order directing the fax to Inside Sales at (313-749-6449), you can also submit your order by accessing Carhartt direct on the internet at (www.carharttdirect.com) sign up for a user name and follow entry instructions, you can also ask your sales associate for assistance if needed to get set up for this service.

Our goal is to offer you as many alternatives as possible in order to maximize your Carhartt experience every time you need to contact us or place an order, if you have any questions regarding this process please do not hesitate to call me directly at the number listed below, thank you for your patronage and loyalty to our brand.

Regards,

Ron Pawlak
Inside Sales Manager
313-749-6613