Request to Process Prospect

Request to Process Prospect 

To: Sales Associate Name 
Re: Prospect Evaluation 

Please process the attached prospect for consideration as a Carhartt retailer in your territory. Attached you will find a package that contains the “Prospect Qualification” form that was discussed with the prospect, a summary of the discussion that inside sales had with the prospective customer, a credit application and the most recent account application form. A preliminary credit report has been done and the prospect has sufficient credit to proceed. 

We have entered the opportunity in Sales Force and scheduled a follow up call to you and the prospect within seven business days. If for some reason you can’t complete the initial contact within that time please notify us with a suggested time for your first contact. In an effort to track the entire qualifying process through first order we will be documenting each step as it occurs your cooperation regarding updating us on each step would be appreciated. When you have compiled the "New Account" package, new account application, credit application, pictures, first order and all other relevant information, please send this package back to inside sales specifically to the associate who sent this request, thanks for your cooperation. If we can do anything more to assist you please let us know. 

Working together for growth, 
Inside Sales Team