<?xml version="1.0" encoding="UTF-8"?>
<NamedCredential xmlns="http://soap.sforce.com/2006/04/metadata">
    <allowMergeFieldsInBody>false</allowMergeFieldsInBody>
    <allowMergeFieldsInHeader>false</allowMergeFieldsInHeader>
    <certificate>carharttsforgenosixlink</certificate>
    <endpoint>https://172.16.0.51:5001/admin/</endpoint>
    <generateAuthorizationHeader>true</generateAuthorizationHeader>
    <label>SAP</label>
    <principalType>PerUser</principalType>
    <protocol>Password</protocol>
    <username>vsuragani@carhartt.com.uat1</username>
</NamedCredential>
